{
	"added_words":
	[
		"Multithreaded",
		"multithreaded",
		"vertices",
		"effectivize",
		"Nvidia",
		"prophesized",
		"Facebook",
		"Netflix",
		"Spotify",
		"inline",
		"tex",
		"online",
		"backends",
		"Sindre",
		"Magnussen",
		"Natvig",
		"admin",
		"backend",
		"nano",
		"smartphones",
		"Samsung",
		"Exynos",
		"Odroid",
		"x86",
		"x64",
		"smartphone",
		"Exascale",
		"Gothenburg",
		"codebase",
		"frontend",
		"profilings",
		"Fidjestøl",
		"strived",
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"ignored_words":
	[
		"Lasse",
		"Wirth's",
		"masterthesis",
	],
	"match_brackets_angle": true,
	"rulers":
	[
		80,
		120,
	],
	"show_encoding": true,
	"theme": "Nexus.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"show_line_endings": true,
	"word_wrap": true,
}
