{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"anaconda_rust",
		"Coconut",
		"Dockerfile Syntax Highlighting",
		"Fortran",
		"Jedi - Python autocompletion",
		"JSON Reindent",
		"LaTeXTools",
		"MagicPython",
		"MinimalFortran",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Python 3",
		"Python Flake8 Lint",
		"Rust Enhanced",
		"RustAutoComplete",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-chktex",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-flake8",
		"Theme - Nexus",
		"WordCount"
	]
}
