{
	"added_words":
	[
		"Multithreaded",
		"multithreaded",
		"vertices",
		"effectivize",
		"Nvidia",
		"prophesized",
		"Facebook",
		"Netflix",
		"Spotify",
		"inline",
		"tex",
		"online",
		"backends",
		"Sindre",
		"Magnussen",
		"Natvig",
		"admin",
		"backend",
		"nano",
		"smartphones",
		"Samsung",
		"Exynos",
		"Odroid",
		"x86",
		"x64",
		"smartphone",
		"Exascale",
		"Gothenburg",
		"codebase",
		"frontend",
		"profilings",
		"Fidjestøl",
		"strived"
	],
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters":
			[
				".",
				"leftcontrol+space"
			],
			"selector": "source.python"
		}
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Nexus (SL) (Flake8Lint).tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc"
	],
	"flake8lint":
	{
		"builtins":
		[
		],
		"complexity": -1,
		"ignore":
		[
		],
		"ignore_files":
		[
		],
		"naming": false,
		"pep8": true,
		"pep8_max_line_length": 120,
		"pyflakes": true,
		"python_interpreter": "auto",
		"select":
		[
		]
	},
	"folder_exclude_patterns":
	[
	],
	"font_size": 8,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Lasse",
		"Wirth's",
		"masterthesis"
	],
	"match_brackets_angle": true,
	"rulers":
	[
		80,
		120
	],
	"show_encoding": true,
	"theme": "Nexus.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
