# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

if [ -f /etc/bash_completion ]; then
  # http://www.bramschoenmakers.nl/en/node/624
  source /etc/bash_completion
fi

time_stamp='\d \t '									# Date and time (white color)
user_and_machine='\[\e[1;32m\]\u\[\e[m\]\[\e[1;34m\]@\[\e[m\]\[\e[0;31m\]\h\[\e[m\] '	# User (light-green), '@' in light-blue, and machine (red)
bash_version='\[\e[1;33m\]Bash: \V\[\e[m\] '						# 'Bash: X' (X=Bash version) in yellow
current_dir='\[\e[1;34m\]\w\[\e[m\]'							# Current path/dir in blue

# http://www.bramschoenmakers.nl/en/node/624
export GIT_PS1_SHOWDIRTYSTATE=1export GIT_PS1_SHOWDIRTYSTATE=1

# found: http://stackoverflow.com/a/24716445
source ~/.git-prompt.sh
git_prompt='\[\e[0;33m\]$(__git_ps1)\[\e[m\]'

# finally:
PS1='['$time_stamp$user_and_machine$bash_version$current_dir']'$git_prompt' \$ '
unset time_stamp user_and_machine bash_version current_dir git_prompt

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=
export PATH=$HOME/bin:$PATH
export LD_LIBRARY_PATH=$HOME/lib:$LD_LIBRARY_PATH
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
export VISUAL=vim
export EDITOR="$VISUAL"
export PATH=$HOME/apache-maven-3.3.9/bin/:$PATH

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
#alias gparted='sudo gparted'

# User specific aliases and functions
alias la='ls -lahF --color=always'
#alias hipchat4='hipchat4 --disable-gpu'
alias i3lock='i3lock -e -f -c 12098c'
alias tmux='tmux attach || tmux'
#alias eclipse_ny_rel='eclipse -data $HOME/Møller/eclipse-workspaces/ny_arkitektur_release'
#alias eclipse_ny_dev='eclipse -data $HOME/Møller/eclipse-workspaces/ny_arkitektur_develop'
#alias eclipse_gml_rel='eclipse -data $HOME/Møller/eclipse-workspaces/gammel_arkitektur_release'
#alias eclipse_gml_dev='eclipse -data $HOME/Møller/eclipse-workspaces/gammel_arkitektur_develop'

# Custom hibernate/suspend
alias pm-suspend='sudo pm-suspend && i3lock'
alias pm-hibernate='sudo pm-hibernate && i3lock'
alias pm-suspend-hybrid='sudo pm-suspend-hybrid && i3lock'

