program_options:
  tray: true
  menu: nested
  automount: true
  notify: true
  file_manager: nemo
  notify_command: >2
    /usr/bin/notify-send
    --urgency=normal
    --app-name=udiskie
    "{event}"
    "{device_presentation}"
notifications:
  # All values in seconds
  # -1 to let libnotify decide
  # false to turn off
  timeout: 1.0
  device_mounted: 3
  device_unmounted: 3
